<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>
      Update CSS Variables with
      <span class="hl">JS</span>
    </h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --spacing: 10px;
        --base: yellow;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      /**
       * Lessons:
       * 0. Anonymous function can't access this variable like traditional function (handleUpdate).
       * Therefore, let's always use function() {} instead of () => {}.
       * 1. Declare a variable with :root { --variableName: value; }
       * , which can be access in CSS by
       *   var(--variableName, defaultValue)
       * , or can be accessed in JavaScript by
       *   getComputedStyle(document.documentElement).getPropertyValue('--variableName')
       * , and set in JavaScript by
       *   document.documentElement.style.setProperty('--variableName', value)
       * 2. <${anyElement} data-${anyName} /> => ${anyElement}.dataset.${anyName}.
       * */
      const inputs = document.querySelectorAll('.controls input')

      inputs.forEach((input) =>
        input.addEventListener('change', function () {
          const sizing = this.dataset.sizing || ''
          document.documentElement.style.setProperty(
            `--${this.name}`,
            this.value + sizing,
          )
        }),
      )
    </script>
  </body>
</html>
